% !TeX spellcheck = en_GB
% !TeX program = pdflatex
%
% Author: Navid Mousavi, University of Gothenburg
% navmou.github.io/homepage
%
% Developed based on the template by Andreï V. Kostyrka, from Overleaf
%

\documentclass[11pt, a4paper]{article} 

\usepackage[T1]{fontenc}     % We are using pdfLaTeX,
\usepackage[utf8]{inputenc}  % hence this preparation
\usepackage[british]{babel}  
\usepackage[left = 0mm, right = 0mm, top = 0mm, bottom = 0mm]{geometry}
\usepackage[stretch = 25, shrink = 25]{microtype}  
\usepackage{graphicx}        % To insert pictures
\usepackage{xcolor}          % To add colour to the document
\usepackage{marvosym}        % Provides icons for the contact details

\usepackage{enumitem}        % To redefine spacing in lists
\setlist{parsep = 0pt, topsep = 0pt, partopsep = 1pt, itemsep = 1pt, leftmargin = 6mm}

%\usepackage{FiraSans}        % Change this to use any font, but keep it simple
\usepackage{newtxmath,newtxtext} % for times new roman font
%\usepackage{helvet} % for Arial font
\renewcommand{\familydefault}{\sfdefault}
\usepackage{pslatex}
\usepackage{contour}

\definecolor{cvblue}{HTML}{304263}

%%%%%%% USER COMMAND DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%
% These are the real workhorses of this template
\newcommand{\dates}[1]{\hfill\mbox{\scriptsize{\textbf{#1}}}} % Bold stuff that doesn’t got broken into lines
\newcommand{\is}{\par\vskip.5ex plus .4ex} % Item spacing
\newcommand{\smaller}[1]{{\small\ #1}}
\newcommand{\headleft}[1]{\vspace*{2ex}\textsc{\textbf{#1}}\par%
    \vspace*{-1.5ex}\hrulefill\par\vspace*{0.7ex}}
\newcommand{\headright}[1]{\vspace*{0.8ex}\textsc{\Large\color{cvblue}#1}\par%
     \vspace*{-2ex}{\color{cvblue}\hrulefill}\par}
\newcommand{\textoutline}[1]{{\contour{black}{\textcolor{white}{#1}}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[colorlinks = true, urlcolor = white, linkcolor = white]{hyperref}

\begin{document}
\contourlength{0.5pt} %how thick each copy is
\contournumber{10}  %number of copies

% Style definitions -- killing the unnecessary space and adding the skips explicitly
\setlength{\topskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
\setlength{\fboxsep}{0pt}
\pagestyle{empty}
\raggedbottom

\begin{minipage}[t]{0.33\textwidth} %% Left column -- outer definition
%  Left column -- top dark rectangle
\colorbox{cvblue}{\begin{minipage}[t][5mm][t]{\textwidth}\null\hfill\null\end{minipage}}

\vspace{-3ex} % Eliminates the small gap
\colorbox{cvblue!90}{\color{white}  %% LEFT BOX
\kern0.09\textwidth\relax% Left margin provided explicitly
\begin{minipage}[t][298mm][t]{0.82\textwidth}
%\raggedright
\vspace*{2.5ex}

\Large Navid \textbf{\textsc{Mousavi}}, PhD \normalsize 

% Centering without extra vertical spacing
\null\hfill\includegraphics[width=0.65\textwidth]{navid.jpg}\hfill\null

\vspace*{-1ex} % Extra space after the picture

\headleft{Profile}
Passionate \textoutline{\textbf{physicist}} with a strong foundation in \textoutline{\textbf{problem-solving}} skills, \textoutline{\textbf{mathematical}} \textoutline{\textbf{modeling}}, and \textoutline{\textbf{analytical}} \textoutline{\textbf{thinking}}. 
Experienced in \textoutline{\textbf{simulation}} and study of various dynamical~systems, employing \textoutline{\textbf{computational}} \textoutline{\textbf{methods}}, analyzing and interpreting \textoutline{\textbf{data}}, and effective data \textoutline{\textbf{visualization}}, with proficient coding skills in \textoutline{\textbf{C/C++}}, \textoutline{\textbf{Python}}, and \textoutline{\textbf{MATLAB}}.
More than 4~years of experience in \textoutline{\textbf{machine}} \textoutline{\textbf{learning}}, specifically \textoutline{\textbf{(deep)}} \textoutline{\textbf{reinforcement}} \textoutline{\textbf{learning}}, by applying it to cutting edge \textoutline{\textbf{research}} on active matter physics. Also, familiar with underlying mathematics and implementation of different \textoutline{\textbf{neural}} \textoutline{\textbf{network}} models, including, FCN, CNN, Boltzman machines, Autoencoders, and Reservoir computers.
Possessing over a decade of \textoutline{\textbf{teaching}} \textoutline{\textbf{experience}} in various settings, and \textoutline{\textbf{presenting}} scientific results in several \textoutline{\textbf{international}} \textoutline{\textbf{conferences}}, gives me the confidence in \textoutline{\textbf{communication}} and skills to convey \textoutline{\textbf{technical}} \textoutline{\textbf{information}} in simplified terms.
\textoutline{\textbf{International}} \textoutline{\textbf{collaboration}} with people from diverse backgrounds has made me efficient in \textoutline{\textbf{teamwork}}. Moreover, having experience of working in different roles such as CEO, organizer, and journal editor, has enhanced my \textoutline{\textbf{leadership}} skills.

\headleft{Hobbies}
\small
Astrophotography, Calligraphy, Camping.

\headleft{Contact details}
\small % To fit more content
\MVAt\ {\small navid.mousavi@physics.gu.se} \\[0.3ex]
\Mobilefone\ +46\,727\,663\,763 \\[0.4ex]
\Mundus\ \href{https://nmousavi.se}{nmousavi.se} \\[0.1ex]
\Letter\ Origovägen 6B, Göteborg, SE-41296\\[0.1ex]

\smaller
(\textbf{See my \href{https://nmousavi.se}{homepage} for extended CV})
\normalsize

%\headleft{Personal information}
%Year of birth: \textbf{1861} \\[0.5ex]
%Citizenship: \textbf{United Kingdom} \\[0.5ex]
%Family: \textbf{Single without children} \\[0.5ex]
%Languages: \textbf{French} (B2), \textbf{Luxembourgish} (A2), \textbf{German} (A1), \textbf{English} (native)

%\headleft{Skills}
%\begin{itemize}
%\item C/C++, Python, Unix script
%\item Tensorflow, Pytorch
%\item \LaTeX, GIT, HDF5, PPT
%\end{itemize} 

\end{minipage}%
\kern0.09\textwidth\relax%%Right margin provided explicitly to stretch the colourbox
}
\end{minipage}% Right column
\hskip2.5em% Left margin for the white area
\begin{minipage}[t]{0.56\textwidth}
\setlength{\parskip}{0.75ex}% Adds spaces between paragraphs; use \\ to add new lines without this space. Shrink this amount to fit more data vertically

\vspace{1ex}


\headright{Experience}

\textbf{Postdoctoral Researcher} at {GU (Gothenburg, Sweden)}  \dates{Jun. 2024 - Present} \\
\smaller{Study anomalous diffusion of active Brownian particles in fluid environments.\\
\footnotesize \textcolor{blue}{Expertise}: Statistical Physics, Fluid Mechanics, Dynamical Systems, Machine Learning, Stochastic Process, Data Analysis, Data Visualization, C/C++, Python.}


\textbf{Doctoral Researcher} at {GU (Gothenburg, Sweden)}  \dates{Jan. 2020 - May 2024} \\
\smaller{Studied optimal navigation strategies of active microswimmers in turbulent flows.\\
\footnotesize \textcolor{blue}{Expertise}: Statistical Physics, Fluid Mechanics, Dynamical Systems, Machine Learning, Stochastic Process, Data Analysis, Data Visualization, C/C++, Python.}


\textbf{Researcher} at {Beheshti University (Tehran, Iran)}  \dates{Jul. 2019 - Dec. 2019} \\
\smaller{Studied the first-passage time statistics of generation of new pages in Wikipedia as a complex network. \\
\footnotesize \textcolor{blue}{Expertise}: Statistical Physics, Stochastic Process, Data Analysis, Data Visualization, Python.}


\textbf{Data Scientist} at {Tarjoman Club (Shiraz, Iran)}  \dates{Sep. 2018 - Dec. 2018} \\
\smaller{Built a database of best-selling books, categorized into translated and non-translated (to Persian) groups, in order to set strategies for book translation.\\
\footnotesize \textcolor{blue}{Expertise}: Data Analysis, Data Visualization, Regression, Python, Web-scraping, Database.}


\textbf{Founder, Developer} at {Satvis Institue (Shiraz, Iran)}  \dates{Jan. 2016 - Oct. 2019} \\
\smaller{Co-founded an institute for teaching astronomy using virtual reality glasses. Developed the framework for the courses, developed material and videos, and taught the courses.\\
\footnotesize \textcolor{blue}{Expertise}: VR-Video, Teaching, Management, Startup venture.}


\textbf{Web Developer} at {Biruni Observatory (Shiraz, Iran)}  \dates{Sep. 2017 - Jan. 2018} \\
\smaller{Collaborated as a developer of the observatory’s website (\href{https://obs.shirazu.ac.ir/en/home}{\textcolor{blue}{See}}).
\\
\footnotesize \textcolor{blue}{Expertise}: WordPress, Java Script, CSS, Database.}

\textbf{Researcher} at {Biruni Observatory (Shiraz, Iran)}  \dates{Sep. 2013 - Apr. 2016} \\
\smaller{Studied variable stars by photometry observation and data collection with large scale telescopes.\\
	\footnotesize \textcolor{blue}{Expertise}: Time-Series Analysis, Data Collection, Data Analysis, Data Visualization, Image Analysis, Observational Astronomy}

\headright{Skills}
\textbf{Coding: }\\
\smaller{C/C++, Python, MATLAB, GNU Octave, GNU Linux script, Mathematica}

\textbf{Tools: }\\
\smaller{Git, TensorFlow, PyTorch, SciPy, NumPy, Pandas, BeautifulSoup, JSON, HDF5}

\textbf{Text and Visualization: }\\
\smaller{\LaTeX, Emacs, Matplotlib, Plotly, GIMP, Inkscape, Photoshop}


\headright{Education}
\is
\textbf{Ph.D. in Physics}. \textit{University of Gothenburg, Sweden}. \dates{Jan. 2020 - May 2024} \\
\smaller{Thesis title: \textit{Microswimmer navigation in turbulence}} 

\textbf{M.Sc. in Physics.} \textit{Shiraz University, Iran}. \dates{Sep. 2016 - Sep. 2018} \\
\smaller{Thesis title: \textit{Statistical properties of particle spread in random media.}}

\textbf{B.Sc. in Physics.} \textit{Shiraz University, Iran}.  \dates{Sep. 2011 - Sep. 2016} \\
\smaller{Thesis title: \textit{Kuramoto model simulation of a system of oscillators.}}


\headright{Teaching}
\textbf{Chalmers and University of Gothenburg} \dates{Sep. 2020 - Dec. 2023} \\
\smaller{Artificial neural networks (\href{https://www.chalmers.se/en/education/your-studies/find-course-and-programme-syllabi/course-syllabus/FFR135/}{\textcolor{blue}{info}}), Dynamical systems (\href{https://www.chalmers.se/en/education/your-studies/find-course-and-programme-syllabi/course-syllabus/TIF155/}{\textcolor{blue}{info}})}\\
\textbf{Shiraz University} \dates{Sep. 2013 - Sep. 2018} \\
\smaller{Computational physics, Thermodynamics, Mechanics, Electromagnetism}\\
\textbf{Biruni Observatory} \dates{Sep. 2013 - Sep. 2018} \\
\smaller{Astrophysics, Cosmology, Observational astronomy and instrumentation}\\
\textbf{Satvis Institue} \dates{Jan. 2016 - Oct. 2019}\\
\smaller{Astronomy}

%\headright{Publication}
%Short term vs. long term: optimization of microswimmer navigation on different time horizons\\
%\scriptsize{\textbf{N. Mousavi}, J. Qiu, B. Mehlig, L. Zhao, K. Gustavsson, submitted to Physical Review X Life, \textbf{2024}}

%\normalsize
%Efficient survival strategy for zooplankton in turbulence\\
%\scriptsize{\textbf{N. Mousavi}, J. Qiu, B. Mehlig, L. Zhao, K. Gustavsson, Physical Review Research 6 (2), L022034, \textbf{2024}}

%\normalsize
%Active gyrotactic stability of microswimmers using hydromechanical signals\\
%\scriptsize{J. Qiu, \textbf{N. Mousavi}, L. Zhao, K. Gustavsson, Physical Review Fluids, 7 (1), 20, 014311, \textbf{2022}}

%\normalsize Navigation of micro-swimmers in steady flow: the importance of symmetries\\
%\scriptsize{J. Qiu, \textbf{N. Mousavi}, K. Gustavsson, C. Xu, B. Mehlig, L. Zhao, Journal of Fluid Mechanics, 932, 21, A10, \textbf{2021}}

%\normalsize Synchronization in coupled phase oscillators with asymmetric interaction\\
%\scriptsize{\textbf{N. Mousavi}, M. G. N. Haghighi, S. Bazmi, Annual Physics Conference of Iran, \textbf{2016}}

%\normalsize Light curve and maximum time report of SX Phe star AE UMa\\
%\scriptsize{S. Hojjatpanah, \textbf{N. Mousavi}, S. M. Kazemi, Information Bulletin on Variable Stars (IBVS) No. 6199, \textbf{2014}}

%\normalsize
%\headright{Leadership}
%\scriptsize
%Manager of outreach programs at Biruni Observatory \dates{2015-2018}\\
%Committee member of astronomy and astrophysics student society of Shiraz University (AASSU) \dates{2012-2015}\\
%Director of AASSU \dates{2013-2014}\\
%Editor of Giti magazine (scientific magazine of AASSU)\dates{2012-2013}


\end{minipage}

\end{document}
