%-------------------------
% Resume in Latex
% Author : Navid Mousavi
% License : MIT
%------------------------

\documentclass[a4paper,12pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.37in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.6in}
\addtolength{\textheight}{1.2in}

\urlstyle{rm}

\raggedbottom
\raggedleft
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
	\vspace{-3pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
	\item\small{
		\textbf{#1}{ #2 \vspace{-2pt}}
	}
}

\newcommand{\resumeItemWithoutTitle}[1]{
	\item\small{
		{\vspace{-2pt}}
	}
}

\newcommand{\resumeSubheading}[4]{
	\vspace{-1pt}\item
	\begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
		\textbf{#1} & \small #2 \\
		{\small #3} & \textit{\footnotesize #4} \\
	\end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{\small #1}{\footnotesize #2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
	\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
	\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
	
	%----------HEADING-----------------
	\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
		\textbf{{\LARGE Navid Mousavi, PhD}} &\\ 
		&\\
		Department of Physics & \\ 
		University of Gothenburg  & Email : \href{mailto:navid.mousavi@physics.gu.se}{navid.mousavi@physics.gu.se}\\
		Origovägen 6 B & Mobile : +46-727-663-763 \\ 
		412 96 Göteborg, Sweden & Homepage: \href{https://nmousavi.se}{https://nmousavi.se} \\
	\end{tabular*}
	
	%--------Research Interests------------
	\section{Research Interests}
	\resumeSubHeadingListStart
	
    \item Active matter, Biophysics, Fluid mechanics, Turbulence, Machine learning
    
	\resumeSubHeadingListEnd
	%-----------EDUCATION-----------------
		%-----------EDUCATION-----------------
	\section{Education}
	\resumeSubHeadingListStart
	\resumeSubheading
	{University of Gothenburg}{Gothenburg, Sweden}
	{{Ph.D. in Physics}}{Jan 2020 - May 2024}
	
	{{\textcolor{blue}{Microswimmer navigation in turbulence}}}\\
	{{\textit{Supervisor: Kristian Gustavsson}\\
			\textit{Examiner: Bernhard Mehlig}\\
			\footnotesize Developed mathematical models for active microswimmers navigating turbulent fluid environments, focusing on optimal control strategies for tasks such as vertical migration and high-strain avoidance. Utilized reinforcement learning (RL) to identify optimal strategies and flow signals exploitable by biological swimmers. Conducted main simulations using C/C++ and analyzed resulting data with Python libraries (NumPy, SciPy, pandas, Matplotlib, Plotly). For deep RL training, employed TensorFlow and PyTorch in Python.
	}}
	
	
	\resumeSubheading
	{Shiraz University}{Shiraz, Iran}
	{{M. Sc. in Physics}}{Sep 2016 - Sep 2018}
	
	{\textcolor{blue}{Statistical properties of particle spread in quenched random media}}\\
	{\textit{Supervisor: Saeed Davatolhagh}\\
		\footnotesize Explored the anomalous diffusion and transport characteristics, such as mean squared displacement (MSD), first passage time probability, aging, ergodicity breaking, and correlations, in tracer diffusion within a random quenched velocity field, known as the Matheron-de Marsily model. Simulations were conducted using C and Python, with data analysis performed using Python and MATLAB.}
	
	\resumeSubheading
	{Shiraz University}{Shiraz, Iran}
	{{B. Sc. in Physics}}{Sep 2011 - Sep 2016}
	
	\textcolor{blue}{Kuramoto model simulation of a system of oscillators}\\
	\textit{Supervisor: Mohsen Ghasemi}\\
	\footnotesize Investigated synchronization transitions in a one-dimensional periodic system of phase oscillators interacting via an asymmetric periodic function. Numerical simulations revealed that the system undergoes a second-order phase transition, with the critical point highly dependent on the asymmetry control parameter. Conducted numerical simulations using C and analyzed the results with GNU Octave.\\
	\normalsize
	\textcolor{blue}{Light curve and frequency analysis of delta scuti variable star}\\
	\textit{Supervisor: Ahmad Poostforoush}\\
	\footnotesize Conducted observations of the variable star AE UMa at the Biruni Observatory, Shiraz University. Analyzed data using various astronomical software and packages, and reported the results to the Information Bulletin on Variable Stars (IBVS). Gained experience in observational techniques, image processing, and data reduction while working with 11- and 20-inch telescopes and various detectors.
	\resumeSubHeadingListEnd
	

	%-----------Employments-----------------
	\section{Employments}
	\resumeSubHeadingListStart
	
	\resumeSubheading
	{University of Gothenburg}{Gothenburg, Sweden}
	{\textcolor{blue}{Doctoral \& Postdoctoral Researcher}}{Jun 2020 -  Present}\vspace*{0.15cm}
	
	\footnotesize Study motion and optimal navigation of active particles in turbulent flows.
	
	\normalsize
	\resumeSubheading
	{Beheshti University}{Tehran, Iran}
	{\textcolor{blue}{Researcher}}{Jul 2019 -  Dec 2019}\vspace*{0.15cm}
	\footnotesize
	
	Investigated the first-passage time statistics for the generation of new pages in Wikipedia, modeled as a complex network. Utilized the Wikipedia Python API for data collection and analysis.
	\normalsize
	
	\resumeSubheading
	{Tarjoman Club}{Shiraz, Iran}
	{\textcolor{blue}{Data Scientist}}{Sep 2018 -  Dec 2018}\vspace*{0.15cm}
	\footnotesize
	
	Built a database of best-selling books, categorized into translated and non-translated (to Persian) groups. Used Python web scraping libraries, such as BeautifulSoup, to collect the data and MongoDB for database management.
	\normalsize
	
	\resumeSubheading
	{Satvis Institute}{Shiraz, Iran}
	{\textcolor{blue}{Co-Founder, Developer, Teacher}}{Jan 2016 -  Oct 2019}\vspace*{0.15cm}
	\footnotesize
	
	Co-founded an institute for teaching astronomy using virtual reality glasses. Developed the course framework, created educational materials and videos, and taught the courses.
	\normalsize
	
	\resumeSubheading
	{Biruni Observatory}{Shiraz, Iran}
	{\textcolor{blue}{Web Developer}}{Sep 2017 - Jan 2018}\vspace*{0.15cm}
	\footnotesize
	
	Collaborated as a developer for the observatory’s website, working with WordPress, CSS, and JavaScript.
	\normalsize
	
	\resumeSubheading
	{Biruni Observatory}{Shiraz, Iran}
	{\textcolor{blue}{Researcher}}{Sep 2013 - Apr 2016}\vspace*{0.15cm}
	
	\footnotesize
	Studied variable stars through photometry, conducting observations and data collection with large-scale telescopes. Performed data reduction and analysis using various astronomical software and packages.
	
	\normalsize
	\resumeSubheading
	{Biruni Observatory}{Shiraz, Iran}
	{\textcolor{blue}{Manager of Outreach}}{Sep 2015 - Apr 2018}\vspace*{0.15cm}
	
	\footnotesize
	Organized and managed outreach activities, including public and private visits, courses, seminars, stargazing tours, and astronomical events. Also served as a board member of the Astronomy and Astrophysics Society of Shiraz University from September 2012 to September 2015.
	
	\normalsize
	\resumeSubHeadingListEnd
	
	
	
	%--------Publication------------
	\section{Publication}
	\resumeSubHeadingListStart
	
	\resumeSubItem{\href{https://gupea.ub.gu.se/handle/2077/80594}{Microswimmer navigation in turbulence}}{\\{\textit{\textcolor{blue}{N. Mousavi} {Doctoral thesis}, ISBN 978-91-8069-752-1 (2024).}}}
	
	
	\resumeSubItem{\href{https://arxiv.org/pdf/2404.19561}{Short term vs. long term: optimization of microswimmer navigation on different time horizons}}{\\{\textit{\textcolor{blue}{N. Mousavi}, J. Qiu, B. Mehlig, L. Zhao, K. Gustavsson \textcolor{blue}{Submitted to Physical Review X Life}}}}
	
	\resumeSubItem{\href{https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.6.L022034}{Efficient survival strategy for zooplankton in turbulence}}	
	{\\{\textit{\textcolor{blue}{N. Mousavi}, J. Qiu, B. Mehlig, L. Zhao, K. Gustavsson \textcolor{blue}{Physical Review Research}, 6(2), L0220342023, 2024}}}
	
	\resumeSubItem{\href{https://gupea.ub.gu.se/handle/2077/71497}{Smart microswimmers in complex flows}}	
	{\\{\textit{\textcolor{blue}{N. Mousavi}
				{Licentiate thesis}, ISBN 978-91-8009-831-1 (2022).}}}
	
	
	\resumeSubItem{\href{https://journals.aps.org/prfluids/abstract/10.1103/PhysRevFluids.7.014311}{Active gyrotactic stability of microswimmers using hydromechanical signals}}	
	{\\{\textit{J. Qiu, \textcolor{blue}{N. Mousavi}, L. Zhao, K. Gustavsson, \textcolor{blue}{Physical Review Fluids}, 7 (1), 20, 014311, 2022}}}
	
	
	\resumeSubItem{\href{https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/navigation-of-microswimmers-in-steady-flow-the-importance-of-symmetries/D84491F84D6FDF2B485AB92F8AB79D8B}{Navigation of micro-swimmers in steady flow: the importance of symmetries}}	
	{\\{\textit{J. Qiu, \textcolor{blue}{N. Mousavi}, K. Gustavsson, C. Xu, B. Mehlig, L. Zhao, \textcolor{blue}{Journal of Fluid Mechanics}, 932, 21, A10, 2021}}}
	
	
	\resumeSubItem{Synchronization in coupled phase oscillators with asymmetric interaction}
	{\\{\textit{\textcolor{blue}{N. Mousavi}, M. G. N. Haghighi, S. Bazmi, \textcolor{blue}{Annual Physics Conference of Iran}, 2016}}}
	
	
	\resumeSubItem{Light curve and maximum time report of SX Phe star AE UMa}
	{\\{\textit{S. Hojjatpanah, \textcolor{blue}{N. Mousavi}, S. M. Kazemi, \textcolor{blue}{Information Bulletin on Variable Stars} (IBVS) No. 6199, 2014}}}
	
	
	\resumeSubHeadingListEnd
	
	%-----------Teaching-----------------
	\section{Teaching}
	\resumeSubHeadingListStart
	\resumeSubheading{\small Gothenburg \& Chalmers Universities}{Gothenburg, Sweden}
	{Artificial neural networks (\href{https://www.chalmers.se/en/education/your-studies/find-course-and-programme-syllabi/course-syllabus/FFR135/}{info}), Dynamical systems (\href{https://www.chalmers.se/en/education/your-studies/find-course-and-programme-syllabi/course-syllabus/TIF155/}{info})}{Sep 2020 - May 2024}\vspace*{0.15cm}	
	
	\resumeSubheading
	{\small Shiraz University}{Shiraz, Iran}
	{Computational physics, Thermodynamics, Mechanics, Electromagnetism}{Sep 2013 - Sep 2018}\vspace*{0.15cm}
	
	\resumeSubheading
	{\small Biruni Observatory}{Shiraz, Iran}
	{Astrophysics, Observational astronomy}{Sep 2013 - Sep 2018}\vspace*{0.15cm}
	
	\resumeSubheading
	{\small Satvis Institute}{Shiraz, Iran}
	{Astrophysics, Cosmology}{Jan 2016 - Oct 2019}\vspace*{0.15cm}
	
	\resumeSubheading
	{\small Iran's National Elites Foundation}{Shiraz, Iran}
	{Astronomy, Critical thinking and creativity workshops}{Sep 2015 - Dec 2019}\vspace*{0.15cm}
	\resumeSubHeadingListEnd
	
	
	
	
	%--------PROGRAMMING SKILLS------------
	\section{Computational Skills}
	\resumeSubHeadingListStart
	\resumeSubItem{Languages}{C, C++, Python, MATLAB, Octave, Mathematica, GNU Linux scripting}
	\resumeSubItem{Tools}{ GIT, TensorFlow, PyTorch, SciPy, NumPy, Pandas, BeautifulSoup, JSON, HDF5}
	\resumeSubItem{Text and Visualization}{\LaTeX, Microsoft Office, Matplotlib, Plotly, GIMP, Inkscape}
	\resumeSubHeadingListEnd
	%
	
	
	%--------Presentations------------
	\section{Presentations}
	\resumeSubHeadingListStart
	\resumeSubItem{Emergent counter-current swimming of zooplankton}	
	{\\{13$^{\rm th}$} Nordic workshop  on statistical physics, Nordita, Sweden, March 2024}
	
	\resumeSubItem{Active strategy to avoid high strain regions in plankton navigation}	
	{\\{Cloud physics on the Zugspitze, Schneefernerhaus, Germany, April 2023}}
	
	\resumeSubItem{Plankton navigation in turbulent flow}	
	{\\{Particle growth in turbulence, Nordita, Sweden, March 2023}}
	
	\resumeSubItem{Navigation of micro-swimmers in steady flow: the importance of symmetries}
	{\\{Summer school on active matter and complex media, Corsica, France, September 2022}}
	
	\resumeSubItem{Active gyrotactic stability of microswimmers}
	{\\Quantitative AI in Complex Fluids and Complex Flows: Challenges and Benchmarks,Centro Enrico Fermi, Rome, Italy, July 2022}
	
	\resumeSubItem{Optimal Vertical Navigation of Microswimmers in Steady Flow}
	{\\{7th Warsaw school of statistical physics, Sandomierz, Poland, June 2022}}
	
	\resumeSubItem{Anomalous diffusion in quenched random velocity field}
	{\\ Turing center for living systems (CENTURI), Marseille, France, May 2019}
	
	\resumeSubItem{Statistical properties of particle spreading in quenched random media}
	{\\ Department of Physics, Shiraz University, Shiraz, Iran, September 2018}
	
	
	\resumeSubItem{Cartwheel galaxy's ULX and HLX sources}
	{\\{International school for young astronomers (ISYA), IPM, Tehran, Iran, August 2016}}
	
	\resumeSubItem{Introduction to CCDs and CMOSs}
	{\\{Department of Physics, Shiraz University, Shiraz, Iran, November 2015}}

	
	\resumeSubHeadingListEnd
	%
	
	%--------Schools------------
	\section{International Schools, Workshops, and Conferences}
	\resumeSubHeadingListStart
	\resumeSubItem{\href{https://sites.google.com/cam.ac.uk/complexmotioninfluids2023/home}{Complex motion in fluids}}	
	{\\Cambridge University, Cambridge, UK, July 2023}

	\resumeSubItem{\href{http://gu-statphys.org/index.php/activities/cloud-physics-on-the-zugspitze}{Cloud physics on the Zugspitze}}	
	{\\Schneefernerhaus, Germany, April 2023}

	\resumeSubItem{\href{https://indico.fysik.su.se/event/7880/}{Particle growth in turbulence}}
	{\\Nordita, Stockholm, Sweden, March 2023}
	
	\resumeSubItem{\href{https://liphy.univ-grenoble-alpes.fr/en/cargese2022}{Summer school on active matter and complex media}}
	{\\Corsica, France, September 2022}
	
	\resumeSubItem{\href{https://biferale.web.roma2.infn.it/test-workshop/}{Quantitative AI in Complex Fluids and Complex Flows: Challenges and Benchmarks}}	
	{\\Centro Enrico Fermi, Rome, Italy, July 2022}
		
	\resumeSubItem{\href{https://www.fuw.edu.pl/~wssph/}{7th Warsaw School of Statistical Physics}}
	{\\Institute of Theoretical Physics, Sandomierz, Poland, June 2022}
	
	\resumeSubItem{\href{https://nano.ipm.ac.ir/nesm/index.jsp}{Workshop on Non-equilibrium Soft Matter}}
	{\\Institute for Research in Fundamental Sciences (IPM), Tehran, Iran, April 2019}
	
	\resumeSubItem{\href{https://obs.shirazu.ac.ir/-/science-with-small-telescopes}{Science with small telescopes}}
	{\\Biruni Observatory, Shiraz, Iran, October 2017}
	
	\resumeSubItem{\href{https://indico.ictp.it/event/7958/}{Spring College on the Physics of Complex Systems}}
	{\\International Center for Theoretical Physics (ICTP), Trieste, Italy, April 2017}
	
	
	\resumeSubItem{\href{https://astro.ipm.ac.ir/isya2016/index.jsp}{International school for young astronomers (ISYA)}}
	{\\International Astronomical Union, IPM, Tehran, Iran, August 2016}
	
		
	
	
	
	\resumeSubHeadingListEnd
	%
		%
	%--------Refs------------
	\section{References}
	\resumeSubHeadingListStart
	
	\item \textbf{Kristian Gustavsson} (Doctoral supervisor)\\
	Assistant Professor at Theoretical Physics Department\\
	University of Gothenburg\\
	Email: kristian.gustavsson@physics.gu.se
	
	\item \textbf{Bernhard Mehlig} (Doctoral examiner)\\
	Professor at Theoretical Physics Department\\
	University of Gothenburg\\
	Email: bernhard.mehlig@physics.gu.se\\
	\vspace*{1cm}
	More reference available upon request.
	\resumeSubHeadingListEnd
	%

	%--------Hobbies------------
	\section{Hobbies}
	\resumeSubHeadingListStart
	
	\item Astrophotography, Play Setar, Calligraphy, Camping.
	
	\resumeSubHeadingListEnd
	%
	

	%udpate date
	\vspace*{5cm}
	\begin{center}
		\footnotesize Updated on \today
	\end{center}
\end{document}